os: osx
language: rust
rust: stable
matrix:
  include:
    # macOS 10.12
    - env: TARGET=x86_64-apple-darwin CGFEATURES="--features elcapitan"
    # macOS 10.10
    - osx_image: xcode7.2
      env: TARGET=x86_64-apple-darwin CGFEATURES=""
    # macOS 10.13
    - osx_image: xcode9.4
      env: TARGET=x86_64-apple-darwin CGFEATURES="--features highsierra,elcapitan"
    # iOS 11.4
    - osx_image: xcode9.4
      env: TARGET=aarch64-apple-ios CGFEATURES=""

install:
  - rustup target add $TARGET
script:
  - cargo build --all-targets --verbose --target $TARGET
  # Running tests on iOS requires a device/Simulator, so we skip `cargo test` on iOS.
  - |
    if [[ $TARGET != *-apple-ios ]]; then
      cargo test --verbose --target $TARGET -- --nocapture
    fi
